{
  "name": "api-navedex",
  "version": "1.0.0",
  "description": "API de  de um sistema web para visualização e criação dos navers, com autenticação e possuindo informações como: nomes, idades, cargos, tempo de empresa e projetos que participou",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudionhangapc/api-navedex.git"
  },
  "author": "claudio nhanga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudionhangapc/api-navedex/issues"
  },
  "homepage": "https://github.com/claudionhangapc/api-navedex#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "fastify": "^3.23.1",
    "fastify-jwt": "^3.2.1",
    "fastify-plugin": "^3.0.0",
    "fs": "^0.0.1-security",
    "knex": "^0.95.13",
    "path": "^0.12.7",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
